{
  "functions": {
    "api/**/*.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, OPTIONS"
        }
      ]
    }
  ]
}
```

### `requirements.txt` (for Python script):
```
requests>=2.31.0
cryptography>=41.0.0
supabase>=2.0.0